{
  "name": "AIUsage",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "count": {
      "type": "number",
      "default": 0
    },
    "last_reset": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "user_email"
  ],
  "rls": {
    "create": {
      "data.user_email": "{{user.email}}"
    },
    "read": {
      "data.user_email": "{{user.email}}"
    },
    "update": {
      "data.user_email": "{{user.email}}"
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}
