{
  "name": "ChatMessage",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "User's email/unique ID"
    },
    "session_id": {
      "type": "string",
      "description": "Chat session this message belongs to"
    },
    "role": {
      "type": "string",
      "enum": [
        "user",
        "lumina"
      ],
      "description": "Who sent this message"
    },
    "content": {
      "type": "string",
      "description": "Message text"
    },
    "author_name": {
      "type": "string",
      "description": "Display name of the author"
    },
    "author_email": {
      "type": "string",
      "description": "Email of the author"
    }
  },
  "required": [
    "content"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {
      "data.user_id": "{{user.email}}"
    },
    "delete": {
      "data.user_id": "{{user.email}}"
    }
  }
}