{
  "name": "Comment",
  "type": "object",
  "properties": {
    "post_id": {
      "type": "string"
    },
    "post_author_email": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "author_name": {
      "type": "string"
    },
    "author_email": {
      "type": "string"
    },
    "author_avatar": {
      "type": "string"
    },
    "parent_id": {
      "type": "string",
      "description": "ID of parent comment for replies"
    },
    "reply_to_name": {
      "type": "string",
      "description": "Name of the person being replied to"
    }
  },
  "required": [
    "post_id",
    "content"
  ]
}