{
  "name": "DirectMessage",
  "type": "object",
  "properties": {
    "to_email": {
      "type": "string"
    },
    "to_name": {
      "type": "string"
    },
    "from_email": {
      "type": "string"
    },
    "from_name": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "read": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "to_email",
    "from_email",
    "content"
  ],
  "rls": {
    "create": {
      "data.from_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.from_email": "{{user.email}}"
        },
        {
          "data.to_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.from_email": "{{user.email}}"
        },
        {
          "data.to_email": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}