{
  "name": "LuminaMessage",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "User's email / unique ID"
    },
    "role": {
      "type": "string",
      "enum": [
        "user",
        "lumina"
      ],
      "description": "Who sent this message"
    },
    "content": {
      "type": "string",
      "description": "Message text"
    }
  },
  "required": [
    "user_id",
    "role",
    "content"
  ],
  "rls": {
    "create": {
      "data.user_id": "{{user.email}}"
    },
    "read": {
      "data.user_id": "{{user.email}}"
    },
    "update": {
      "data.user_id": "{{user.email}}"
    },
    "delete": {
      "data.user_id": "{{user.email}}"
    }
  }
}