{
  "name": "MutedUser",
  "type": "object",
  "properties": {
    "email": {
      "type": "string"
    },
    "muted_by": {
      "type": "string"
    },
    "reason": {
      "type": "string"
    }
  },
  "required": [
    "email"
  ],
  "rls": {
    "create": {
      "data.muted_by": "{{user.email}}",
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}