{
  "name": "Product",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "price": {
      "type": "number"
    },
    "image_url": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "products",
        "services",
        "branded"
      ],
      "default": "products"
    },
    "seller_name": {
      "type": "string"
    },
    "seller_email": {
      "type": "string"
    },
    "in_stock": {
      "type": "boolean",
      "default": true
    },
    "avg_rating": {
      "type": "number",
      "default": 0
    },
    "review_count": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name",
    "price"
  ],
  "rls": {
    "create": {
      "data.seller_email": "{{user.email}}"
    },
    "read": {},
    "update": {
      "$or": [
        {
          "data.seller_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.seller_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}