{
  "name": "ServiceBooking",
  "type": "object",
  "properties": {
    "service_category": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "confirmed",
        "completed"
      ],
      "default": "pending"
    }
  },
  "required": [
    "service_category",
    "name",
    "email"
  ],
  "rls": {
    "create": {
      "data.email": "{{user.email}}"
    },
    "read": {
      "data.email": "{{user.email}}"
    },
    "update": {
      "data.email": "{{user.email}}"
    },
    "delete": {
      "data.email": "{{user.email}}"
    }
  }
}