{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user",
      "description": "User role in the app"
    },
    "unlimited_credits": {
      "type": "boolean",
      "default": false,
      "description": "Whether user has unlimited AI credits"
    },
    "solana_wallet": {
      "type": "string",
      "description": "User's Solana wallet address (public)"
    }
  },
  "required": [],
  "rls": {
    "read": {}
  }
}